LISTING = [
  { section: 'listing',
    label: "Listing Details",
    groups: [
      { basics: {}},
      { description: {}},
      { pricing: {}},
      { unit: {}},
      { features: {label: "Features"}},
    ],
    attrs: [
      { name:         { label: "Layout Name", data: 'string', direct_model_attribute: true, group: 'basics' }},
      { building:     { label: "Building Name", data: 'string', group: 'basics' }},
      { caption:      { label: "Caption", data: 'string', group: 'basics' }},
      { description:  { label: "Description", data: 'text', group: 'description' }},

      { unit_type:    { label: "Unit type", data: 'select', group: 'unit', adminSelectMulti: true,
                        values: [
                          {'room' => "Room"},
                          {'apt' => "Apartment"},
                          {'home' => "Detached Home"},
                        ],
                        plural_values: [
                          {'room' => "Rooms"},
                          {'apt' => "Apartments"},
                          {'home' => "Detached Homes"},
                        ],
                        }},
      { bedrooms:     { label: "Bedrooms", data: 'select', group: 'unit', adminSelectMulti: true,
                        values: [
                          {'Shared' => "Shared room"},
                          {'Suite' => "Shared suite"},
                          {'Studio' => "Studio"},
                          {'1' => "1 Bedroom"},
                          {'2' => "2 Bedrooms"},
                          {'3' => "3 Bedrooms"},
                          {'4+' => "4 or more bedrooms"},
                        ],
                        plural_values: [
                          {'Shared' => "Shared rooms"},
                          {'Studio' => "Studios"},
                          {'1' => "1 Bedrooms"},
                          {'2' => "2 Bedrooms"},
                          {'3' => "3 Bedrooms"},
                          {'4+' => "4 or more bedrooms"},
                        ],
                      }},
      { bathrooms:    { label: "Bathrooms", data: 'select', group: 'unit', adminSelectMulti: true,
                        values: [
                          {'1' => "1 Bathroom"},
                          {'1.5' => "1½ Bathrooms"},
                          {'2' => "2 Bathrooms"},
                          {'2.5' => "2½ Bathrooms"},
                          {'3+' => "3 or more bathrooms"},
                        ],
                      }},
      { sqft:         { label: "Area", data: 'numberrange', group: 'unit', suffix: "ft²"}},

      { base_rent:              { label: "Base Monthly Fee", data: 'pricerange', group: 'pricing', suffix: "per month" }},
      { entrance_fee:           { label: "Entrance/Community Fee", data: 'pricerange', group: 'pricing' }},


      { room_feat_bathtub:      { label: "Bathtub", data: 'amenity', group: 'features' }},
      { room_feat_custom:       { label: "Custom renovations available", data: 'amenity', group: 'features' }},
      { room_feat_parking:      { label: "Dedicated parking", data: 'amenity', group: 'features' }},
      { room_feat_den:          { label: "Den/extra room", data: 'amenity', group: 'features' }},
      { room_feat_dining:       { label: "Dining room/area", data: 'amenity', group: 'features' }},
      { room_feat_dishwasher:   { label: "Dishwasher", data: 'amenity', group: 'features' }},
      { room_feat_fireplace:    { label: "Fireplace", data: 'amenity', group: 'features' }},
      { room_feat_kitchen:      { label: "Full kitchen", data: 'amenity', group: 'features' }},
      { room_feat_climate:      { label: "Individual climate control", data: 'amenity', group: 'features' }},
      { room_feat_kitchenette:  { label: "Kitchenette", data: 'amenity', group: 'features' }},
      { room_feat_pvt_garage:   { label: "Private garage", data: 'amenity', group: 'features' }},
      { room_feat_pvt_outdoor:  { label: "Private outdoor space", data: 'amenity', group: 'features' }},
      { room_feat_walkin:       { label: "Walk-in closet", data: 'amenity', group: 'features' }},
      { room_feat_washer:       { label: "Washer/dryer", data: 'amenity', group: 'features' }},
    ],
  }
]
